{
  "name": "time-to-emoji",
  "version": "1.0.2",
  "description": "Convert time to Watchface emoji",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/MrAlexand0r/time-to-emoji"
  },
  "author": "",
  "license": "ISC"
}
